# setup.cfg
# Configuration for tools that don't support pyproject.toml

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    .venv,
    __pycache__,
    data,
    build,
    dist,
    *.egg-info
per-file-ignores =
    __init__.py: F401
